# API开发文档

### 一、搜索代币（Searching Tokens）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/tokens?keyword={keyword}`
3. **请求参数**
    - **Query Parameters**
        - `keyword`（必需）：用于查询的关键字，不能为空，可通过代币符号（SYMBOL）或合约地址（CONTRACT ADDRESS）进行搜索，最多返回100个代币。
        - `chain`（可选）：代币所在的链。
    - **Headers**
        - `X - API - KEY`（必需）：访问该URL所需的API密钥。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": [
        {
            "appendix": "{\"contractAddress\":\"\",\"tokenName\":\"\",\"symbol\":\"\",\"divisor\":\"\",\"tokenType\":\"\",\"totalSupply\":\"\",\"blueCheckmark\":\"\",\"description\":\"ATM既是永动机也是：提款机\\n核心：币涨赚币价 币跌分红赚\\n\\nBSC链首个传世币一币传三代\\nBSC链首个可以随意唱空的币\\nBSC链首个分红超级暴力的币\\nBSC链首个把波段当兄弟的币\\nBSC链首个不看池子和币价币\\nATM  首创多项龙头抓紧上车\\n\\n持有1枚即可开始享受暴力分红\\n机制：0.1营销 0.3回流 2.6分红\\n卖单： 额外无损增加100%分红\",\"website\":\"\",\"email\":\"\",\"blog\":\"\",\"reddit\":\"\",\"slack\":\"\",\"facebook\":\"\",\"twitter\":\"https://twitter.com/ATMZWSQ\",\"btok\":\"\",\"bitcointalk\":\"\",\"github\":\"\",\"telegram\":\"https://t.me/ATMZWSQ\",\"wechat\":\"\",\"linkedin\":\"\",\"discord\":\"\",\"qq\":\"\",\"whitepaper\":\"\",\"tokenPriceUSD\":\"\"}",
            "burn_amount": "1111111",
            "buy_tx": "3.0",
            "chain": "bsc",
            "created_at": 1711179777,
            "current_price_eth": 1.954695817865348e - 8,
            "current_price_usd": 0.000010993584854389429,
            "decimal": 1,
            "fdv": "775.415951365567664034926",
            "holders": 14304,
            "is_mintable": "0",
            "launch_at": 0,
            "launch_price": 0.011005913770273977,
            "lock_amount": "0",
            "locked_percent": "0",
            "logo_url": "https://www.logofacade.com/token_icon_request/65ffb2a20a9e59af22dae8a5_1711256226.png",
            "market_cap": "775.415951365567664034926",
            "name": "ATM",
            "other_amount": "879999999999999999999928355395",
            "price_change_1d": -76.53,
            "price_change_24h": -99.96,
            "risk_info": "",
            "risk_level": 1,
            "risk_score": 20,
            "sell_tx": "3.0",
            "symbol": "ATM",
            "token": "0xa5957e0e2565dc93880da7be32abcbdf55788888",
            "total": "880000000000000000000000000000",
            "tx_count_24h": 48128,
            "tx_volume_u_24h": "13385053.845136339041938053689092560385856"
        }
    ]
}
```

### 二、获取代币价格（Get Token Prices）
1. **请求方法**：`POST`
2. **请求URL**：`https://prod.ave-api.com/v2/tokens/price`
3. **请求参数**
    - **Reqest Json Body**
        - `token_ids`（必需）：代币ID列表，最多200个代币ID，代币ID格式为`{CA}-{chain}`。
        - `tvl_min`（可选）：代币最小总锁定价值（TVL）阈值，用于筛选搜索结果，默认值为1000，0表示无阈值。
        - `tx_24h_volume_min`（可选）：代币24小时最小交易量阈值，用于筛选搜索结果，默认值为0，0表示无阈值。
    - **Headers**
        - `X - API - KEY`（必需）：访问该URL所需的API密钥。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "0xa00e5306902c3fddace62bdf391907753c941050 - bsc": {
        "current_price_usd": "0.012685573605324015",
        "price_change_1d": "0.77",
        "price_change_24h": "26.94"
    },
    "6n7Janary9fqzxKaJVrhL9TG2F61VbAtwUMu1YZscaQS - solana": {
        "current_price_usd": "0.03965076926709177",
        "price_change_1d": "52431.13",
        "price_change_24h": "57077.67"
    }
}
```

### 三、获取代币排名主题（Get Token Rank Topics）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/ranks/topics`
3. **请求参数**：无
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": [
        {
            "id": "hot",
            "name_en": "Hot",
            "name_zh": "热门"
        },
        {
            "id": "new",
            "name_en": "New",
            "name_zh": "新币"
        },
        {
            "id": "meme",
            "name_en": "Meme",
            "name_zh": "Meme"
        },
        // 其他主题...
    ]
}
```

### 四、按主题获取代币列表（Get Token List By Topic）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/ranks?topic={topic}`
3. **请求参数**
    - **Query Parameters**
        - `topic`（必需）：主题列表中的主题。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": [
        {
            "appendix": "{\"contractAddress\":\"\",\"tokenName\":\"\",\"symbol\":\"\",\"divisor\":\"\",\"tokenType\":\"\",\"totalSupply\":\"\",\"blueCheckmark\":\"\",\"description\":\"\",\"website\":\"\",\"email\":\"\",\"blog\":\"\",\"reddit\":\"\",\"slack\":\"\",\"facebook\":\"\",\"twitter\":\"\",\"btok\":\"\",\"bitcointalk\":\"\",\"github\":\"\",\"telegram\":\"https://t.me/MewsWorld\",\"wechat\":\"\",\"linkedin\":\"\",\"discord\":\"\",\"qq\":\"\",\"whitepaper\":\"\",\"tokenPriceUSD\":\"\"}",
            "burn_amount": "0",
            "chain": "solana",
            "created_at": 1711430534,
            "current_price_eth": "0.00003421957757978723",
            "current_price_usd": "0.006081748538686991",
            "decimal": 5,
            "fdv": "540598982.18767202367296030399926",
            "holders": 221951,
            "is_mintable": "0",
            "launch_at": 0,
            "launch_price": "0.0000070993223869",
            "lock_amount": "0",
            "locked_percent": "0",
            "logo_url": "https://www.logofacade.com/token_icon/solana/MEW1gQWJ3nEXg2qgERiKu7FAFj79PHvQVREQUzScPP5.png",
            "market_cap": "540598982.18767202367296030399926",
            "other_amount": "0",
            "price_change_1d": "-9.25",
            "price_change_24h": "20.74",
            "risk_info": "",
            "risk_level": 1,
            "risk_score": "40",
            "symbol": "MEW",
            "token": "MEW1gQWJ3nEXg2qgERiKu7FAFj79PHvQVREQUzScPP5",
            "total": "88888742891.75786",
            "tx_count_24h": 126721,
            "tx_volume_u_24h": "109495471.288093117535227109229691630000000000"
        }
    ]
}
```

### 五、获取代币详情（Get Token Details）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/tokens/{token - id}`
3. **请求参数**
    - **Query Parameters**
        - `token_id`（必需）：代币ID，格式为`{token}-{chain}`，例如`0x05ea877924ec89ee62eefe483a8af97e77daeefd - bsc`。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": {
        "token": {
            "token": "0x05ea877924ec89ee62eefe483a8af97e77daeefd",
            "chain": "bsc",
            "decimal": 18,
            "name": "BOBO",
            "symbol": "BOBO",
            "total": "1000000000000",
            "holders": 3793,
            "launch_price": "0.0006054343785418926",
            "appendix": "{\"contractAddress\":\"\",\"tokenName\":\"\",\"symbol\":\"\",\"divisor\":\"\",\"tokenType\":\"\",\"totalSupply\":\"\",\"blueCheckmark\":\"\",\"description\":\"全网首创机制融合\\n👑LP持有者的最爱👑\\n🏵【代币名称】BOBO\\n🍣【发行总量】10000亿\\n🍧【买卖滑点】0%\\n🍄【机制特点】双卖出（跟随卖单卖出10分之一代币）\\n⭐️100%-LP分红（LP初始值对等的双边0.02BNB值以上）分红BNB\\n⭐️DAPP燃烧BOBO代币双倍出局\\n⭐️发射同步上线用BOBO游戏(可以用BOBO打怪爆BOBO)\\n⭐️底池燃烧（每小时燃烧百分之0.5）解决双卖出币价难上升问题\",\"website\":\"https://boboburn.com/\",\"email\":\"\",\"blog\":\"\",\"reddit\":\"\",\"slack\":\"\",\"facebook\":\"\",\"twitter\":\"https://twitter.com/BOBOchickenLabs\",\"btok\":\"\",\"bitcointalk\":\"\",\"github\":\"\",\"telegram\":\"https://t.me/BOBOchickenLabs\",\"wechat\":\"\",\"linkedin\":\"\",\"discord\":\"\",\"qq\":\"\",\"whitepaper\":\"\",\"tokenPriceUSD\":\"\"}",
            "current_price_eth": "0.0000013810279763043007",
            "current_price_usd": "0.0007970455833249669",
            "price_change_1d": "-19.39",
            "price_change_24h": "-39.87",
            "risk_level": 1,
            "logo_url": "token_icon_request/6615111dfef095f7284334b6_1712656669.png",
            "risk_info": "",
            "lock_amount": "0",
            "burn_amount": "57497126.43533818",
            "other_amount": "999865634173.392",
            "risk_score": "40",
            "launch_at": 0,
            "created_at": 1711782568,
            "tx_volume_u_24h": "26650.53771660843443877978186301868100000000000",
            "tx_count_24h": 341,
            "buy_tx": "0.0",
            "sell_tx": "0.0",
            "locked_percent": "0.0000574971264353",
            "is_mintable": "0",
            "market_cap": "61267.857968551224185880436393758",
            "fdv": "61267.857968551224185880436393758"
        },
        "pairs": [
            {
                "reserve0": "54526822.29903",
                "reserve1": "75.07558",
                "token0_price_eth": "0.00000",
                "token0_price_usd": "0.00080",
                "token1_price_eth": "1.00344",
                "token1_price_usd": "579.12425",
                "price_change": "-19.39000",
                "price_change_24h": "-32.73000",
                "volume_u": "26650.52514",
                "low_u": "0.00078",
                "high_u": "0.00120",
                "fee": "0.00000",
                "total_supply": "0.00000",
                "tx_amount": "0.00000",
                "pair": "0x9a23cd83f3882f9cf14ed29681ba132b217a0ade",
                "chain": "bsc",
                "amm": "cakev2",
                "token0_address": "0x05ea877924ec89ee62eefe483a8af97e77daeefd",
                "token0_symbol": "BOBO",
                "token0_decimal": 18,
                "token1_address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
                "token1_symbol": "WBNB",
                "token1_decimal": 18,
                "target_token": "0x05ea877924ec89ee62eefe483a8af97e77daeefd",
                "created_at": 1711782568,
                "tx_count": 340,
                "updated_at": 1713170128,
                "swap_url": "https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=",
                "show_name": "PancakeSwapV2",
                "is_fake": false
            },
            // 其他交易对...
        ],
        "is_audited": true
    }
}
```

### 六、获取交易对K线数据（Get Pair Kine Data）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/klines/pair/{pair - id}?interval={interval}&size={size}`
3. **请求参数**
    - **Query Parameters**
        - `pair_id`（必需）：交易对ID，格式为`{pair}-{chain}`，例如`2prhzdRwWzas2f4g5AAjyRUBcQcdajxd8NAzKcqhv76P - solana`。
        - `category`（可选）：默认值为`u`，表示返回美元价值的K线数据；`r`表示返回基础代币价值的K线数据。
        - `interval`（必需）：K线的时间间隔，可选值为1, 5, 15, 30, 60, 120, 240, 1440, 4320, 10080, 43200, 525600, 2628000。
        - `limit`（必需）：需要返回的记录数量。
        - `to_time`（可选）：默认值为null，表示最新时间。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": {
        "points": [
            {
                "open": "0.00007",
                "high": "0.00000",
                "low": "0.00007",
                "close": "0.00007",
                "volume": "397.95555",
                "time": 1713249720
            },
            // 其他K线数据点...
        ],
        "to_time": 1713250049870,
        "limit": 5,
        "interval": 1,
        "pair_id": "2prhzdRwWzas2f4g5AAjyRUBcQcdajxd8NAzKcqhv76P - solana"
    }
}
```

### 七、获取代币K线数据（Get Token Kine Data）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/klines/token/{token - id}?interval={interval}&size={size}`
3. **请求参数**
    - **Query Parameters**
        - `token_id`（必需）：代币ID，格式为`{token}-{chain}`，例如`5hmf8Jt9puwoqiFQTb3vr22732ZTKYRLRw9Vo7tN3rcz - solana`。
        - `interval`（必需）：K线的时间间隔，可选值为1, 5, 15, 30, 60, 120, 240, 1440, 4320, 10080, 43200, 525600, 2628000。
        - `limit`（必需）：需要返回的记录数量。
        - `to_time`（可选）：默认值为null，表示最新时间。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**：与获取交易对K线数据的响应示例类似。

### 八、获取代币前100名持有者（Get Token Top100 Holders）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/tokens/top100/{token - id}`
3. **请求参数**
    - **Query Parameters**
        - `token_id`（必需）：代币ID，格式为`{token}-{chain}`，例如`0xd1fa42f9c7dcb525231e2cf6db0235290ada6381 - bsc`。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": [
        {
            "address": "0xc54345d69323f7921a6b4ba73274f2a18c6d65cb",
            "amount_cur": 295122908.6325318,
            "amount_diff_3days": 75573430.57886718,
            "cost_cur": 0,
            "cost_diff_3days": 0,
            "sell_amount_cur": 0,
            "sell_amount_diff_3days": 0,
            "sell_volume_cur": 0,
            "sell_volume_diff_3days": 0,
            "buy_volume_cur": 0,
            "buy_volume_diff_3days": 0,
            "buy_amount_cur": 0,
            "buy_amount_diff_3days": 0,
            "buy_tx_count_cur": 0,
            "sell_tx_count_cur": 0,
            "trade_first_at": 0,
            "trade_last_at": 0
        }
    ]
}
```

### 九、获取交易对交易记录（Get Pair Txs）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/txs/{pair - id}?limit={limit}&size={size}&to_time={to_time}`
3. **请求参数**
    - **Query Parameters**
        - `pair_id`（必需）：交易对ID，格式为`{pair}-{chain}`，例如`0xd1fa42f9c7dcb525231e2cf6db0235290ada6381_fo - bsc`。
        - `limit`（必需）：需要返回的记录数量。
        - `to_time`（可选）：默认值为null，表示最新时间。
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。
5. **响应示例**
```json
{
    "status": 1,
    "msg": "SUCCESS",
    "data_type": 1,
    "data": {
        "txs": [
            {
                "amount_usd": "4.6478469842598128928927902253772685980948",
                "pair_liquidity_usd": "4114.0860450816022067136842404169458404794568",
                "from_token_price_usd": "0.0000154374965416997873357898840573909638",
                "from_token_amount": "301075.175738828000000000",
                "from_token_reserve": "262610577.487939991000000000",
                "to_token_price_usd": "506.4977167714089887340378481894731521606445",
                "to_token_amount": "0.009176442124728205",
                "to_token_reserve": "8.122615184341213972",
                "tx_time": 1725851508,
                "chain": "bsc",
                "tx_hash": "0x0adc873ff7300abacaacf90e7a1a443ddfd6cef94abcda8778d90479ce266360",
                "block_number": 42091589,
                "amm": "fourmeme",
                "sender_address": "0x0ef9cbfb61e7a9653763bc19383bd9efb5c86c72",
                "pair_address": "0xd1fa42f9c7dcb525231e2cf6db0235290ada6381_fo",
                "from_token_address": "0xd1fa42f9c7dcb525231e2cf6db0235290ada6381",
                "from_token_symbol": "CZ",
                "to_token_address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
                "to_token_symbol": "WBNB",
                "wallet_address": "0x0ef9cbfb61e7a9653763bc19383bd9efb5c86c72"
            },
            // 其他交易记录...
        ],
        "total_count": 2,
        "to_time": 1725862619,
        "limit": 2,
        "pair_id": "0xd1fa42f9c7dcb525231e2cf6db0235290ada6381_fo - bsc"
    }
}
```

### 十、获取支持的链（Get Supported Chains）
1. **请求方法**：`GET`
2. **请求URL**：`https://prod.ave-api.com/v2/supported_chains`
3. **请求参数**：无
4. **响应状态码**
    - `200`：OK，请求成功。
    - `400`：Bad Request，参数可能无效。
    - `401`：Unauthorized，Ave - auth不存在或不正确。
    - `404`：Not Found，未找到匹配结果。
    - `500`：Internal Server Error，发生未知错误。
    - `403`：Forbidden，该API的调用限制已达到。